# menubot

./: pom.xml
src/main/java/com/iwahare/: MbotApplication.java
src/main/java/com/iwahare/bot/: Bot.java
src/main/java/com/iwahare/dto/: Extra.java  Menu.java  MenuBuilder.java  PayedOrderInfo.java  Product.java  Receipt.java
src/main/java/com/iwahare/enums/: CommandsEnum.java  ReservedWordsEnum.java
src/main/java/com/iwahare/impl/: DatabaseService.java  IDataBaseService.java  IKeyboardService.java  IMenuService.java  IOrderService.java  IReceiptService.java  IRequestService.java  KeyboardService.java  MenuService.java  OrderService.java  ReceiptService.java  RequestService.java  SchedulingService.java
src/main/java/com/iwahare/initialization/: AfterBotRegistration.java  TelegramBotInitializer.java  TelegramBotStarterConfiguration.java
src/main/java/com/iwahare/message/: MessageTransportDto.java  NotificationMessage.java
src/main/java/com/iwahare/receipt/: Receipt.java
src/main/resources/: application.properties  menu.json
src/test/java/com/iwahare/: MbotApplicationTests.java
