#logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.root=INFO
#output to a temp_folder/file
#logging.file=E:/application.log
telegram.token = 826296164:AAHBDexR5P1fcE2TYSByetugR_KQWr9JCHE
telegram.username = Autction_Bot
telegram.payment.token=632593626:TEST:i85538881542
server.port=8080

spring.main.allow-bean-definition-overriding=true
org.springframework.boot.autoconfigure.EnableAutoConfiguration=org.telegram.telegrambots.starter.config.TelegramBotStarterConfiguration


##Database configuration
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
